---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  instance_namespace: "zephyr"
  concurrent_instances: "2"
  app_port: "80"
  kubeconfig_file_path: "/root/.kube/config"
  cpu_limit: "50m"
  cpu_request: "15m"
  memory_limit: "128Mi"
  memory_request: "32Mi"
  disk_limit: "1Gi"
  disk_request: "128Mi"
  api_url: "goapi-svc"